In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [167]:
df = (
    pd.read_csv('/Users/Osaze/301/course-project-solo_106/data/raw/data.csv')
    .drop(columns = ['stat_prop', 'played_prop', 'played_val', 'played_2_prop', 'played_2_val', 'pos', 'dnp', 'peak_year_index'])
    .dropna(subset = ['rank', 'league', 'stat_val', 'team'])
    #.reset_index()
    .reset_index(drop = True)
)
df.head()

,id,name,year,year_index,total_players,rank,sport_name,league,stat_val,team
0,rosede01,Derrick Rose,2009,0,445,113.0,basketball,nba,1.1,CHI
1,rosede01,Derrick Rose,2010,1,442,73.0,basketball,nba,1.8,CHI
2,rosede01,Derrick Rose,2011,2,452,3.0,basketball,nba,6.0,CHI
3,rosede01,Derrick Rose,2012,3,478,25.0,basketball,nba,2.4,CHI
4,rosede01,Derrick Rose,2014,5,482,392.0,basketball,nba,-0.2,CHI

In [ ]:
df1 = (
    df
    .drop(columns = ['year_index', 'stat_val'])
    .assign(rank_percentage = lambda x:  (df['rank'] / df['total_players'])*100)
    .loc[:, ['id', 'name', 'league', 'rank', 'rank_percentage']].groupby(by = ['id', 'name', 'league']).mean()
    .sort_values(['rank', 'rank_percentage'], ascending = False)
    
    .reset_index()
)
df1

In [166]:
df2 = (
    df[df['league'] == 'mlb']
    .drop(columns = ['year_index', 'stat_val'])
    .assign(rank_percentage = lambda x:  (df['rank'] / df['total_players'])*100)
    .loc[:, ['id', 'name', 'league', 'rank', 'rank_percentage']].groupby(by = ['id', 'name', 'league']).mean()
    .sort_values(['rank', 'rank_percentage'], ascending = False)
    
    .reset_index()
)
df2

        id              name league        rank  rank_percentage
0     1391      Dave Hollins    mlb  607.666667        53.840843
1     1488     Andres Torres    mlb  605.666667        48.663755
2      556    Morgan Ensberg    mlb  593.500000        47.091459
3     9272       Chris Davis    mlb  581.100000        45.149427
4    15640       Aaron Judge    mlb  565.000000        41.758918
..     ...               ...    ...         ...              ...
210    837      Mike Mussina    mlb   62.444444         5.391312
211  10155        Mike Trout    mlb   60.857143         4.695225
212   2036   Clayton Kershaw    mlb   42.500000         3.293444
213  12916  Francisco Lindor    mlb   27.333333         2.023684
214  15429       Kris Bryant    mlb    8.000000         0.591559

[215 rows x 5 columns]

In [168]:
df3 = (
    df[df['sport_name'] == 'basketball']
    .drop(columns = ['year_index', 'stat_val'])
    .assign(rank_percentage = lambda x:  (df['rank'] / df['total_players'])*100)
    .loc[:, ['id', 'name', 'league', 'rank', 'rank_percentage']].groupby(by = ['id', 'name', 'league']).mean()
    .sort_values(['rank', 'rank_percentage'], ascending = False)
    
    .reset_index()
)
df3

             id              name league        rank  rank_percentage
0     stackje01  Jerry Stackhouse    nba  205.444444        45.514616
1      rosede01      Derrick Rose    nba  191.750000        40.207994
2     barroda01       Dana Barros    nba  169.928571        40.161476
3     anderke01    Kenny Anderson    nba  167.857143        39.032344
4     butleca01      Caron Butler    nba  159.357143        34.234776
..          ...               ...    ...         ...              ...
268  catchta01w  Tamika Catchings   wnba    6.533333         4.009131
269  stewabr01w   Breanna Stewart   wnba    6.500000         4.132065
270  ogwumnn01w    Nneka Ogwumike   wnba    5.333333         3.453596
271   jamesle01      LeBron James    nba    3.928571         0.864473
272  moorema01w        Maya Moore   wnba    2.571429         1.714422

[273 rows x 5 columns]

In [181]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

def load_and_process1(url_or_path_to_csv_file):

    # Method Chain 1 (Load data and deal with missing data)

    df1 = (
        pd.read_csv(url_or_path_to_csv_file)
        .drop(columns = ['stat_prop', 'played_prop', 'played_val', 'played_2_prop', 'played_2_val', 'pos', 'dnp', 'peak_year_index'])
        .dropna(subset = ['rank', 'league', 'stat_val', 'team'])
        #.reset_index()
        .reset_index(drop = True)
    )

    # Method Chain 2 (Create new columns, drop others, and do processing)

    df2 = (
        df1
        .drop(columns = ['year_index', 'stat_val'])
        .assign(rank_percentage = lambda x:  (df1['rank'] / df1['total_players'])*100)
        .loc[:, ['id', 'name', 'league', 'rank', 'rank_percentage']].groupby(by = ['id', 'name', 'league']).mean()
        .sort_values(['rank_percentage'], ascending = True)
        .reset_index()
    )

    # Make sure to return the latest dataframe

    return df2

# League = mlb
def load_and_process2(url_or_path_to_csv_file):

    # Method Chain 1 (Load data and deal with missing data)

    df1 = (
        pd.read_csv(url_or_path_to_csv_file)
        .drop(columns = ['stat_prop', 'played_prop', 'played_val', 'played_2_prop', 'played_2_val', 'pos', 'dnp', 'peak_year_index'])
        .dropna(subset = ['rank', 'league', 'stat_val', 'team'])
        #.reset_index()
        .reset_index(drop = True)
    )

    # Method Chain 2 (Create new columns, drop others, and do processing)

    df2 = (
        df1[df1['league'] == 'mlb']
        .drop(columns = ['year_index', 'stat_val'])
        .assign(rank_percentage = lambda x:  (df1['rank'] / df1['total_players'])*100)
        .loc[:, ['id', 'name', 'league', 'rank', 'rank_percentage']].groupby(by = ['id', 'name', 'league']).mean()
        .sort_values(['rank_percentage'], ascending = True)
        .reset_index()
    )

    # Make sure to return the latest dataframe

    return df2


# SportName = basketball
def load_and_process3(url_or_path_to_csv_file):

    # Method Chain 1 (Load data and deal with missing data)

    df1 = (
        pd.read_csv(url_or_path_to_csv_file)
        .drop(columns = ['stat_prop', 'played_prop', 'played_val', 'played_2_prop', 'played_2_val', 'pos', 'dnp', 'peak_year_index'])
        .dropna(subset = ['rank', 'league', 'stat_val', 'team'])
        #.reset_index()
        .reset_index(drop = True)
    )

    # Method Chain 2 (Create new columns, drop others, and do processing)

    df2 = (
         df1[df1['sport_name'] == 'basketball']
        .drop(columns = ['year_index', 'stat_val'])
        .assign(rank_percentage = lambda x:  (df1['rank'] / df1['total_players'])*100)
        .loc[:, ['id', 'name', 'league', 'rank', 'rank_percentage']].groupby(by = ['id', 'name', 'league']).mean()
        .sort_values(['rank_percentage'], ascending = True)
        .reset_index()
    )

    # Make sure to return the latest dataframe

    return df2

In [182]:
load_and_process1('/Users/Osaze/301/course-project-solo_106/data/raw/data.csv')

             id                   name league        rank  rank_percentage
0         15429            Kris Bryant    mlb    8.000000         0.591559
1     jamesle01           LeBron James    nba    3.928571         0.864473
2     ovechal01          Alex Ovechkin    nhl    9.416667         1.065752
3    moorema01w             Maya Moore   wnba    2.571429         1.714422
4      paulch01             Chris Paul    nba    8.250000         1.789673
..          ...                    ...    ...         ...              ...
653  phillta01w          Tari Phillips   wnba   92.333333        54.726008
654  quinnno01w           Noelle Quinn   wnba   89.909091        56.439181
655   lobore01w           Rebecca Lobo   wnba  108.500000        61.351018
656  castriz01w  Iziane Castro Marques   wnba  111.818182        66.827222
657   reidtr01w             Tracy Reid   wnba  135.000000        72.925119

[658 rows x 5 columns]

In [183]:
load_and_process2('/Users/Osaze/301/course-project-solo_106/data/raw/data.csv')

        id              name league        rank  rank_percentage
0    15429       Kris Bryant    mlb    8.000000         0.591559
1    12916  Francisco Lindor    mlb   27.333333         2.023684
2     2036   Clayton Kershaw    mlb   42.500000         3.293444
3    10155        Mike Trout    mlb   60.857143         4.695225
4     9368     Evan Longoria    mlb   62.600000         4.746540
..     ...               ...    ...         ...              ...
210   1067        Bret Boone    mlb  514.785714        44.661362
211   9272       Chris Davis    mlb  581.100000        45.149427
212    556    Morgan Ensberg    mlb  593.500000        47.091459
213   1488     Andres Torres    mlb  605.666667        48.663755
214   1391      Dave Hollins    mlb  607.666667        53.840843

[215 rows x 5 columns]

In [184]:
load_and_process3('/Users/Osaze/301/course-project-solo_106/data/raw/data.csv')

             id                   name league        rank  rank_percentage
0     jamesle01           LeBron James    nba    3.928571         0.864473
1    moorema01w             Maya Moore   wnba    2.571429         1.714422
2      paulch01             Chris Paul    nba    8.250000         1.789673
3     duncati01             Tim Duncan    nba   14.421053         3.099116
4     townska01     Karl-Anthony Towns    nba   15.000000         3.131808
..          ...                    ...    ...         ...              ...
268  phillta01w          Tari Phillips   wnba   92.333333        54.726008
269  quinnno01w           Noelle Quinn   wnba   89.909091        56.439181
270   lobore01w           Rebecca Lobo   wnba  108.500000        61.351018
271  castriz01w  Iziane Castro Marques   wnba  111.818182        66.827222
272   reidtr01w             Tracy Reid   wnba  135.000000        72.925119

[273 rows x 5 columns]